
html,body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}
p,h3{
	margin:0;
}
#app{
	height:100%;
	>div{
		height:100%;
	}
}
h1 {
	 width:100%;
	// width:calc(~"100%-50px");
	height:80px;
	line-height:80px;
	margin:0;
	text-align:center;
	color:blue;
	background:url('../images/9.jpg') no-repeat center center;
	background-size:100%;
}


.container {
	@h:80px;
	height:-webkit-calc(~"100% - @{h}");
	height:calc(~"100% - @{h}");
	// height:87.5%;

	width:100%;
	background:#eee;
	.enter{
		height:60px;
		line-height:60px;
		text-align:center;
		input{
			height:30px;
			line-height:30px;
			font-size:26px;
			padding:2px 5px;
			box-sizing:border-box;
			position:relative;
			top:4px;
		}
		button{
			height:30px;
			background:#286090;
			color:#fff;
			border:none;
			cursor:pointer;
			width:60px;
			outline:none;
		}
	}
	

		
	ul{
		width:500px;
		margin:0 auto;
		list-style:none;
		
		li {
			display:table;
			height:30px;
			line-height:30px;
			
			.date{
				display:table-cell;
				padding-left:20px;
				width:180px;

			}
			.content {
				display:table-cell;
				//padding-left:180px;
				width:180px;
			}
			button {
				display:table-cell;
				background:#F13F31;
				border:none;
				color:#fff;
				width:40px;
				cursor:pointer;
				border-radius:2px;
			}

		}
	}
	.todo-empty {
		width:500px;
		margin:0 auto;
		padding-left:40px;
		height:30px;
		line-height:30px;
		text-align:center;
		color:#FF3030;
	}


}

.footer {
	width:500px;
	height:30px;
	line-height:30px;
	margin:0 auto;
	padding-left:40px;
	text-align:left;
	.all{
		padding-left:20px;
	} 
	.remainder{
		display:inline-block;
		padding-left:120px;
		width:180px;
		//text-align:center;
	}
	.delAll {
		background:#F13F31;
		color:#fff;
		border:none;
		border-radius:2px
	}

}